\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 幾何類推問題の例}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}EvansのプログラムANALOGYがどのように幾何図形類推問題を解くことができたか}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}図A, B, Cの類似点と相違点を記述するプログラムでは、各図をどのように記述すれば良いか}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 幾何類推問題の例}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}図Ａを図Ｂに変える規則の記号的な記述を与え、この規則を上で与えた記述からどのように機械的につくることができるかを説明せよ。}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}自分の作った規則を図Ｃに対して自分の作った記述に適用せよ。その結果どのような記述が得られ、それはどのような図であるかを説明せよ。この図と図Ｃとの間の類似点を記述せよ。}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}図Ｃの記述方法を変えて、同じ規則をその記述に適用すると、前とは違った結果になるようにせよ。}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}EvansのプログラムANALOGYでは解くことができないであろう幾何図形類推問題の例を示し、なぜ解けないのかを説明せよ。}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 正しく類推ができない問題の例}}{5}}
\newlabel{fig:one}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ANALOGYで正しく類推ができない問題の選択肢}}{5}}
\newlabel{fig:two}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 幾何類推問題の例}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 幾何類推問題の例}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 幾何類推問題の例}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}EvansのプログラムANALOGYとＩＱテストに用いられるような幾何図形類推問題に関する以下の命題について、上で示した例などを利用して論ぜよ。}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}幾何学的図形類推問題を解く知的行為の基本的な要素は、純粋に機械的なものであることを示した。}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}幾何学的図形類推問題を解くのに必要な知的な能力は、もとになる記号的記述体系をどのように選ぶかというところにのみ存在する}{8}}
\bibcite{evans}{1}
\bibcite{iba}{2}
\bibcite{LUDI}{3}
