\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}GAを用いて巡回セールスマン問題の解を探索する}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}巡回セールスマン問題とは}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}遺伝的アルゴリズムの概要}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}遺伝的アルゴリズムの流れ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ダーウィン型、ボールドウィン型、ラマルク型の遺伝的アルゴリズムの比較}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実装の詳細}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本の遺伝的アルゴリズムの実装}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}解の初期化}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ダーウィン型の遺伝的アルゴリズム}}{4}}
\newlabel{fig:one}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ボールドウィン型、ラマルク型の遺伝的アルゴリズム}}{4}}
\newlabel{fig:two}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}各個体の評価}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}選択、交叉、突然変異}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}生物集団の評価}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ラマルク型、ボールドウィン型における獲得形質の学習について}{7}}
\bibcite{evans}{1}
\bibcite{iba}{2}
\bibcite{suganuma}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}プログラムの実行}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果の比較}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 遺伝的アルゴリズムのコストの比較}}{9}}
