\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今回実装したパズルの探索プログラムについて}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数独問題の例}}{2}}
\newlabel{fig:one}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 迷路問題の例}}{2}}
\newlabel{fig:two}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数独の探索アルゴリズム}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}幅優先探索アルゴリズムの実装について}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}深さ優先探索アルゴリズムの実装について}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum Remaining Valuesの例}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}A*探索アルゴリズムの実装について}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}迷路の探索アルゴリズム}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 迷路のグラフ表現の例}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}幅優先探索アルゴリズムの実装について}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}深さ優先探索アルゴリズムの実装について}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}A*探索アルゴリズムの実装について}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}探索の効率性に関する結果と考察}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数独問題についての結果の考察}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}迷路問題についての結果の考察}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数独 問題1}}{8}}
\newlabel{fig:one}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 数独 問題2}}{8}}
\newlabel{fig:two}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 数独 問題3}}{8}}
\newlabel{fig:one}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 数独 問題4}}{8}}
\newlabel{fig:two}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 迷路問題1}}{8}}
\newlabel{fig:one}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 迷路問題2}}{8}}
\newlabel{fig:two}{{10}{8}}
\bibcite{evans}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DFS, BFS, A*により探索したノード数比較}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 迷路問題1 深さ優先探索、A*探索の結果得られた経路}}{9}}
\newlabel{fig:one}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 迷路問題1 幅優先探索の結果得られた経路}}{9}}
\newlabel{fig:two}{{12}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 迷路問題においてDFS, BFS, A*により探索したノード数比較}}{9}}
\bibcite{iba}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 迷路問題2 深さ優先探索、A*探索の結果得られた経路}}{10}}
\newlabel{fig:one}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 迷路問題2 幅優先探索の結果得られた経路}}{10}}
\newlabel{fig:two}{{14}{10}}
