\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二層ニューラルネットワークの構造}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ニューラルネットを用いてSpeed Dating問題を解く}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ニューラルネットワークの実装}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実装したモデル}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ディレクトリ構成}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実装の詳細}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mnistデータセット学習時の損失の推移}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}プログラムの実行}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}full\_matching\_dataにおける特徴選択}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 全ての項目間でのヒートマップ}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces match変数と相関の大きい変数の一覧}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces male\_fun3\_1のヒストグラム}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}予測結果}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}学習率、活性化関数を変更し結果を比較する}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 活性化関数ごとのaccuracy及びlossの比較}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sigmoidを活性化関数に用いた時のlossの推移}}{7}}
\newlabel{fig:one}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ReLUを活性化関数に用いた時のlossの推移}}{7}}
\newlabel{fig:two}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 学習率を変化させた時のaccuracy及びlossの比較}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}特徴選択の有無}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 学習率を変化させた時のaccuracy及びlossの比較}}{8}}
