\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3次元 Tit-for-tatにおけるモンテカルロ探索法とminimax探索法の対戦}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}minmax法の評価関数の改善}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}評価関数1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}評価関数2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 勝利Pathの計算}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}評価関数3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}結果の分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}探索効率の比較}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}勝率の推移}{4}}
\bibcite{evans}{1}
\bibcite{iba}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UTC法での計算時間}}{5}}
\newlabel{fig:one}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 評価関数1を用いたMiniMax法での計算時間}}{5}}
\newlabel{fig:two}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 評価関数2を用いたMiniMax法での計算時間}}{5}}
\newlabel{fig:one}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 評価関数3を用いたMiniMax法での計算時間}}{5}}
\newlabel{fig:two}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UTC法の勝率の変化}}{6}}
